@font-face {
  font-family: Alex;
  src: url(./public/fonts/alex-brush/AlexBrush-Regular.ttf);
}

@media only screen and (max-width: 1175px) {
  .mobile {
    font-size: 0.8rem;
  }
}

* {
  margin:0;
  padding:0 0 0 0;
  color: white;
  font-family: 'Barlow', sans-serif;
  overflow-x: hidden;
}

#App {
  width: 100%;
  height: max-content;
  padding: 1em 0em 1em 0em;
  background-image: url("./public/images/Background.png");
  background-attachment: fixed;
  background-size: cover;
}

/*Navigation Bar*/

#nav {
  width: 100%;
  height: 4em;
  padding: 0.5em 0em 0.5em 0.5em;
  display: flex;
  align-items: center;
  justify-content: left;
  border-bottom: solid 0.1em grey;
  overflow: hidden;
  background: linear-gradient(to right,rgb(51,21,78), rgb(82,18,79), rgb(111,89,181)) ;
  position: fixed;
  top: 0;
}


#nav-flower-logo {
  width: 3.9em;
  height: 3.5em;
}

#nav-flower-logo:hover {
  cursor: pointer;
}

#nav-title {
  padding: 0 0 0 1em;
}

@media only screen and (max-width: 1175px) {
  #nav {
    height: 3.7em;
  }
  #nav-flower-logo {
    padding: 0 0.5em 0 0;
  }
  #nav-title {
    padding: 0 0 0 0.5em;
    font-size: 1.4rem;
  }
}

#esuna-rose-title {
  width: 8em;
  height: 6em;
  font-family: 'Lemon','Sacramento', sans-serif;
  border-radius: 50%;
  background: white;
  border: solid 0.1em black;
  text-align: center;
}

/*Portrait Photo*/

#portrait {
  width: 25em;
  height: 25em;
  margin: 0.5em 0 1em 0;
  border-radius: 50%;
  object-fit: cover;
  object-position: right top;
  border: solid 0.2em white;
}

.portrait-text {
  font-size: 4rem;
}

.description {
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
}

@media only screen and (max-width: 1175px) {
 #portrait {
   width: 20em;
   height: 20em;
 }
}

/*Services Section*/

#services {
  width: 100%;
  border: solid 0.2em grey;
  border-left: none;
  display: grid;
  grid-template-areas: "a, b";
  grid-template-columns: 50% 50%;
  row-gap: 0;
  column-gap: 0;
}

#s-text {
  grid-area: "a";
  width: 100%;
  height: 31em;
  background: linear-gradient(to right, rgb(99,77,169),white);
  text-align: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

#services-header {
  font-size: 2.7rem;
  text-align: left;
  align-self: center;
  padding: 0.5em 0 0.5em 1em;
}

#services-description {
  padding: 0 1em 0 1.3em;
  font-size: 1.3rem;
}

#comp-services-header {
  font-size: 2.5rem;
  padding: 0 0 0 1em;
  text-align: left;
}
#comp-services-list {
  width: 100%;
  height: 100%;
  max-height: 8em;
  display: grid;
  grid-template-areas: "a o h w";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 8em;
  justify-content: space-between;
}

#aromatherapy {
  grid-area: "a";
}
#oil {
  grid-area: "o";
}
#hot-tea {
  grid-area: "h";
}
#water {
  grid-area: "w";
}

.services-icon {
  width: 6em;
  height: 6em;
}

#services-image {
  grid-area: "b";
  object-fit: cover;
  width: 100%;
  height: 31em;
}

@media only screen and (max-width: 1175px) {
  #services {
    height: max-content;
    width: 100%;
    display: flex;
  }
  #s-text {
    height: 100%;
    width: 100%;
  }
  .services-icon {
    width: 4em;
    height: 4em;
  }
  #services-header {
    font-size: 1.8rem;
  }
  #comp-services-header {
    font-size: 1.8rem;
  }
  #services-image {
    display: none;
    overflow: hidden;
  }
  #services-image-link {
    display: none;
    overflow: hidden;
  }
 }

/* Rates Section */

#rates {
  width: 100%;
  height: 41em;
  background: white;
  border: solid 0.2em grey;
  border-right: none;
  border-left: none;
  text-align: center;
  display: grid;
  grid-template-areas:
  "title title title title",
  "card-1 card-2 card-3 card-4"
  ;
  grid-template-columns: 20em 20em 20em 20em;
  grid-template-rows: 18em 18em;
  justify-content: space-evenly;
}

#rates-title {
  padding: 0.5em 0 0 12em;
  grid-area: "title";
  grid-column-start: 0;
  grid-column-end: 2;
  align-self: center;
  justify-self: center;
  align-content: right;
  width: 22em;
  height: 2.4em;
  text-align: center;
  font-size: 2.6em;
  background: linear-gradient(to right, rgb(99,77,169) 10%,white);
  color: black;
  border: solid 0.05em black;
  border-radius: 0.3em;
}

#card-1 {
  grid-area: "card-1";
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  border-top: solid 0.7em purple;
  border-right: solid 0.7em white;
  border-bottom: solid 0.7em white;
  border-left: solid 0.7em white;
}
#card-2 {
  grid-area: "card-2";
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  border-top: solid 0.7em purple;
  border-right: solid 0.7em rgb(237,177,205);
  border-bottom: solid 0.7em white;
  border-left: solid 0.7em white;
}
#card-3 {
  grid-area: "card-3";
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  border-top: solid 0.7em purple;
  border-right: solid 0.7em rgb(237,177,205);
  border-bottom: solid 0.7em rgb(172,74,71);
  border-left: solid 0.7em white;
}
#card-4 {
  grid-area: "card-4";
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  border-top: solid 0.7em purple;
  border-right: solid 0.7em rgb(237,177,205);
  border-bottom: solid 0.7em rgb(172,74,71);
  border-left: solid 0.7em rgb(219,152,87);
}

@media only screen and (max-width: 1175px) {
  #rates {
    height: 94em;
    width: 100%;
    display: grid;
  grid-template-areas:
  "title"
  "card-1"
  "card-2"
  "card-3"
  "card-4"
  ;
  grid-template-columns: 100%;
  grid-template-rows: 10em 21em 21em 21em 21em;
  overflow: hidden;
  }
  #rates-title {
    grid-area: title;
    padding: 0.5em 2em 0 2em;
    margin-bottom: 5.5em;
    width: 100%;
    font-size: 1.2rem;
  }
  .rates-card {
    display: flex;
    align-self: center;
    justify-self: center;
  }
  #card-1 {
    grid-area: card-1;
  }
  #card-2 {
    grid-area: card-2;
  }
  #card-3 {
    grid-area: card-3;
  }
  #card-4 {
    grid-area: card-4;
  }
}

.cursive {
  font-family: 'Alex','Sacramento', cursive;
}

.align-left {
  text-align: left;
}

.black-text {
  color: black;
}

.rates-card {
  width: 100%;
  max-width: 18.3em;
  height: 100%;
  max-height: 11.5em;
  padding: 5em 0 2em 0;
  display: inline-block;
  align-items: center;
  justify-content: center;
  background: white;
  color: black;
  border-radius: 50%;
}

.price {
  font-size: 2rem;
}

/* Bundle Section */

#bundle {
  width: 100%;
  height: 31em;
  background: linear-gradient(to top, rgb(99,77,169),white);
  border: solid 0.2em grey;
  display: grid;
  grid-template-areas: 
  "photo, photo, description, description"
  "photo, photo, icon, prices";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 14em 14em;
  row-gap: 0;
  column-gap: 0;
  overflow-y: hidden;
}

#office-photo {
  grid-area: "photo";
  max-width: 100%;
  height: 31em;
  object-fit: cover;
  grid-column-start: 1;
  grid-column-end: 5;
}

#bundles {
  grid-area: "prices";
  padding: 0 0.5em 0 0;
  align-self: center;
  height: max-content;
  font-size: 1.8rem;
  grid-column-start: 6;
  grid-column-end: 9;
}

.line-through {
  text-decoration: line-through;
}

#bundle-icon {
  padding: 0 0.7em 0 0;
  grid-area: "icon";
  align-self: center;
  justify-self: center;
  width: 11em;
  height: 11em;
  grid-column-start: 5;
}

#bundles-text {
  grid-area: "description";
  align-self: center;
  font-size: 2.8rem;
  padding: 0 0.3em 0 0.5em;
  grid-column-start: 5;
  grid-column-end: 9;
}

@media only screen and (max-width: 1175px) {
  #bundle {
    height: max-content;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 5em);
  }
  #office-photo {
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    object-fit: cover;
  }
  #bundles-text {
    padding: 1em, 0, 1em, 0;
    height: auto;
    width: auto;
    padding: 0.5em 0.2em;
    font-size: 1.6rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
  }
  #bundles {
    padding: 2em 0 0 0;
    font-size: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  
}

/* Schedule Section  */

#schedule {
  width: 100%;
  margin: 2em 0 3em 0;
}

#appointment-title {
  grid-area: "title";
  grid-column-start: 1;
  grid-row-start: 1;
  padding: 0.3em 0 0.3em 0;
  text-align: center;
  width: 100%;
  height: 1.3em;
  margin: 0 0 1em 0;
  font-size: 4em;
  background: linear-gradient(to right, rgb(99,77,169) 8%,white);
  border: solid 0.040em black;
  border-left: none;
  border-radius: 0 0.2em 0.2em 0;
}

#schedule-text-and-image {
  padding: 3em 0 0 0;
  height: 29em;
  background: white;
  border: solid 0.2em grey;
  text-align: center;
  border-left: none;
  border-right:none;
  display: grid;
  grid-template-areas: 
  "title, pic"
  "text, pic"
  ;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 12em 12em;
  justify-content: center;
}

#appointment-text {
  grid-area: "text";
  grid-column-start: 1;
  grid-row-start: 2;
  align-self: center;
  font-size: 1.5rem;
  text-align: left;
  padding: 0 0 0 1em;
}

#flower-logo{
grid-area: "pic";
grid-column-start: 2;
justify-self: center;
 width: 28em;
 height: 24em;
 background: black
}

#about {
  text-align: center;
  padding: 5em 0 2em 0;
}

.bold {
  font-size: 2.5rem;
  color: black;
}

@media only screen and (max-width: 1175px) {
#schedule {
  height: max-content;
  width: 100%;
  margin: 0;
  padding: 0;
}
#schedule-text-and-image {
padding-top: 0;
height: max-content;
grid-template-areas: 
"a"
"b" 
"t"
"p"
;
grid-template-columns: 1fr;
grid-template-rows: 0.3fr 0.2fr 0.8fr 1fr;
}
#appointment-title {
  grid-area: a;
  margin: 0;
  height: 1.4em;
  width: 50em;
  justify-self: center;
  font-size: 1.8rem;
}
#book-button-form {
  grid-area: b;
  grid-row-start: 2;
  grid-row-end: 2;
}
#book-button {
  width: 12em;
  height: 4em;
  font-size: 1rem;
  border-radius: 0.7em;
}
#book-button:hover {
  cursor: pointer;
  background-color: rgb(111,89,181);
}
#appointment-text {
  grid-area: t;
  padding: 0 0.5em 0 0.5em;
  width: inherit;
  font-size: 1.1rem;
  text-align: center;
}
#flower-logo {
  grid-area: p;
  width: max-content;
}
.bold {
  font-size: 1.8rem;
}
}

